<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AddActivity">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@android:drawable/ic_menu_camera"
    />
    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/shape_edtext"
        android:hint="Tilte"
        />
    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/shape_edtext"
        android:hint="Location"
        />
    <EditText
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_edtext"
        android:layout_margin="5dp"
        android:hint="Time"
        />
    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_edtext"
        android:layout_margin="5dp"
        android:hint="Description"
        />
    <Button
        android:id="@+id/Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_btn_save"
        android:layout_gravity="bottom"
        android:text="Save"/>
</LinearLayout>